# FirstMavenRepo

./: .classpath  .project  pom.xml
src/main/java/: LoginTest.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html
